       01 AREA-CNPJ.
          03 NUM1     PIC 9(01) VALUE 0.
          03 NUM2     PIC 9(01) VALUE 0.
          03 NUM3     PIC 9(01) VALUE 0.
          03 NUM4     PIC 9(01) VALUE 0.
          03 NUM5     PIC 9(01) VALUE 0.
          03 NUM6     PIC 9(01) VALUE 0.
          03 NUM7     PIC 9(01) VALUE 0.
          03 NUM8     PIC 9(01) VALUE 0.
          03 NUM9     PIC 9(01) VALUE 0.
          03 NUM10    PIC 9(01) VALUE 0.
          03 NUM11    PIC 9(01) VALUE 0.
          03 NUM12    PIC 9(01) VALUE 0.
          03 NUM13    PIC 9(01) VALUE 0.
          03 NUM14    PIC 9(01) VALUE 0.

       01 CALC1       PIC 9(08) VALUE 0.
       01 CALC2       PIC 9(08) VALUE 0.
       01 RESULT1     PIC 9(04) VALUE 0.
       01 RESULT2     PIC 9(04) VALUE 0.
       01 RESTO1      PIC 9(04)V9999 VALUE ZEROS.
       01 RESTO2      PIC 9(04)V9999 VALUE ZEROS.

       01 DIG1        PIC 9(01).

       01 WS-ERRO-CNPJ PIC X(01) VALUE SPACES.
